func canDiv5(num) {
  eq(mod(num,5),0)
}

func canDiv3(num) {
  eq(mod(num,3),0)
}

func fizzbuzz(num) {
  if(eq(num, 31)) {
  } else {
    if(and(canDiv5(num), canDiv3(num))) {
      println("Fizz Buzz")
    } else {
      if (or(canDiv5(num), canDiv3(num))) {
        if (canDiv5(num)) {
          println("Buzz")
        }
        if (canDiv3(num)) {
          println("Fizz")
        }
      } else {
        println(num)
      }
    }
   fizzbuzz(add(num, 1))
  }
}

func main() {
  fizzbuzz(1)
}