func canDiv5(num) {
  eq(mod(num,5),0)
}

func canDiv3(num) {
  eq(mod(num,3),0)
}

func fizzbuzz(num) {
  if(eq(num, 31)) {
  } else {
    if(and(canDiv5(num), canDiv3(num))) {
      println("Fizz Buzz")
    } else {
      if (or(canDiv5(num), canDiv3(num))) {
        if (canDiv5(num)) {
          println("Buzz")
        }
        if (canDiv3(num)) {
          println("Fizz")
        }
      } else {
        println(num)
      }
    }
   fizzbuzz(add(num, 1))
  }
}

func main() {
  fizzbuzz(1)
}

/*
 [output]

1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
Fizz Buzz
16
17
Fizz
19
Buzz
Fizz
22
23
Fizz
Buzz
26
Fizz
28
29
Fizz Buzz

*/